
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://svdb.co9rberdobvn.us-east-1.rds.amazonaws.com:3306/svdb
spring.datasource.username=admin
spring.datasource.password=valli123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.deserialization.read-unknown-enum-values-as-null=true
#spring.jpa.show-sql: true
